FROM python:3.12-slim

# Security: create a non-root user to run the application
RUN groupadd --system twinfi && useradd --system --gid twinfi --no-create-home twinfi

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Set proper ownership
RUN chown -R twinfi:twinfi /app

# Switch to non-root user
USER twinfi

# Expose port
EXPOSE 8000

# Health check (used by Docker and orchestrators)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the API with production settings
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--log-level", "info"]
